# ContactApp

contactapp/: .classpath  .gitignore  .project  pom.xml
contactapp/src/main/java/com/cptneemoo/: SpringBootContactApp.java
contactapp/src/main/java/com/cptneemoo/controller/: ContactController.java
contactapp/src/main/java/com/cptneemoo/entity/: Contact.java
contactapp/src/main/java/com/cptneemoo/repository/: ContactRepository.java
contactapp/src/main/java/com/cptneemoo/service/: ContactService.java
contactapp/src/main/resources/templates/: add-contact.html  index.html  update-contact.html
contactapp/src/test/java/contactapp/com/cptneemoo/: ContantTest.java
